<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Hello HTML</h1>
        <p>This is p.</p>
        <p>Starting</p>

        <!-- this is p element -->
        <p>This is p element.</p>
        <p>
            <span>Hello</span>
        </p>

        <!-- this is p tag -->
        <p></p>

        <!-- Attribue -->
         <p align="right">This is attribue lesson1.</p>
         <p align="center">This is attribue lesson2.</p>
         <p align="left">This is attribue lesson3.</p>

        <!-- class and id attribute  -->
        <!-- class -> အုပ်စုဖွဲပြီးသုံးရမယ့်ဟာမျိုးတွေကိုသုံး -->
        <!-- id -> uniquer ဖြစ်ဖို့လိုတဲ့အရာတွေမှာသုံး -->
         
         <p class="p-class p-tag" id="p-id">This is class and id attribue.</p>
         <p class="p-class" id="pid">This is class and id attribuen 2.</p>

         <H1>This is h1</H1>
         <p>Welcome                to my

            class.
         </p>

         <!-- Urgly code -->
         <p><div><span>This is HTML.</span></div></p>

         <!-- Pretty code -->
         <p>
            <div>
                <span>This is HTML.</span>
            </div>
         </p>


    </body>
</html>